PORT=3000
DATABASE_URL=mongodb+srv://muhammadmoosa2034:moosa123@muhammadmoosa.vsdfy.mongodb.net
CORS_ORIGIN = * 

ACCESS_TOKEN_SECRET = QWERTYUIOPLKJHGFDSAZXCVBNMwertdfnxcnkv
nsssdfsksdfsdkfsdj3993r9e39jfsaf2f20fedmkfwekf

ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET=ASFSDGSDFGSDHLFLSDJKLSDPFJKSDJKLFSJKFJIS
D89F93JESFU893UFILDSFUW04RTFTUJSEOPF4U9F0WOF0OWEPFWEJF
REFRESH_TOKEN_EXPIRY = 10d



CLOUDINARY_CLOUD_NAME= dsbswljpw
CLOUDINARY_API_KEY = 677575263711987
CLOUDINARY_API_SECRET = 2DrxErm6rMnWHXY-Sq28Gl5kYYk
